spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dblab8?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=22012001
spring.jpa.generate-ddl=true
